<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTPCR</title>
    <link rel="icon" type="image/png" href="images/pharmeasyfavicon.png">
    <style>
  .font{
    font-family: 'Open Sans', sans-serif;
}
.spaceup
{
    margin:auto;
    margin-top: 80px;
    width:90%;
}
#navbar{
    position: sticky;
    top:0px;
    background-color: #10847e;
    border:1px solid transparent;  
    z-index: 1;  
}
#upperNav{
    margin-top: 15px;
}
#upperNav>div:first-child{
    /* border: 1px solid red; */
    display: flex;
    width:90%;
    margin: auto;

}
#upperNav>div>img{
    width:180px
}
input{
    width:60%;
    margin-left: 5%;
    border-radius: 6px;
    border: 0px;
    
}
#lowerNav{
    color:white;
    display: flex;
    justify-content: space-around;
    font-size: 17px;
    font-family: 'Noto Sans', sans-serif;
    margin: auto;
}
#lowerNav>div:first-child{
    /* border:1px solid red; */
    display: flex;
    margin-left: 13%;
    
}
#lowerNav>div:first-child>div{
    padding:20px 15px 10px 20px;
    /* border:1px solid red; */
    margin: auto;

}
.highlight
{
    position: relative;
    /* border:1px solid black; */
    height:3px;
    margin: 0px;
    top:10px;
    
}

#lowerNav>div>div:hover > .highlight
{
   background-color: white;
   transition: 350ms;
}
#lowerNav>div:nth-child(2)>div:hover > .highlight
{
   background-color: white;
}
#lowerNav>div:last-child{
    /* border:1px solid red; */
    display:flex;
    align-items: center;

}
#lowerNav>div:last-child>div{
    /* border:1px solid blue; */
    padding:22px;
    margin-bottom: -10px;
}
#login{
    display: flex;
}
#login+div{
    display: flex;
}
#login p,#login+div p{
    margin: auto;
}


#test{
    /* border: 1px solid red; */
    width: 100%;
    /* height:400px; */
    margin-top: 10px;

}
#test>h1{
    margin-left: 120px;
    color:rgb(79,88,94);
}
#RT{
    /* border: 1px solid blue; */
    width: 90%;
    height: 280px;
    margin: auto;
    display: flex;
    justify-content: space-around;

}
.Rtpcr{
     border: 1px solid rgb(79,88,94);
     width: 50%;
     height: 250px;
     display: flex;
     margin-top: 10px;
     border-radius: 5px;

}
.Rtpcr:hover{
    cursor: pointer;
}
.Rtpcr>div>img{
    width:50px;
    margin-top: 20px;
    margin-left: 20px;
}
.cart{
    /* border: 1px solid black; */
    width: 30%;
    height: 100px;
}
.shift>h2{
 margin-left: 30px;
 font-size: 25px;
 font-family: 'Noto Sans', sans-serif;
 line-height: 35px;
 color:rgb(79,88,94);
}
.shift>p{
 margin-left: 30px;
 font-size: 14px;
 line-height: 10px;
 margin-top: -8px;
 font-family: 'Noto Sans', sans-serif;
 color: rgb(79,88,94);
}
.shift>a>button{
    width: 40%;
    height: 50px;
    margin-left: 20px;
    margin-top: -8px;
    background-color:rgb(16,132,126);
    font-size: 16px;
    border: 0px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
}
.cart>p{
    margin-left: 10px;
   font-size: 16px;
    line-height: 10px;
 font-family: 'Noto Sans', sans-serif;
 color: rgb(79,88,94);
}
.cart>button{
    width: 95%;
    height: 45px;
    border: 0px;
    margin-top: 10px;
    border-radius: 5px;
    background-color: rgb(149,149,149);
    color: white;
    font-weight: bold;
    font-size: 16px;
}
#desc{
    /* border: 1px solid red; */
    width: 50%;
     height: 250px;
     margin-left: 120px;
}
#desc>div{
    border: 2px solid rgb(16,132,126);
    width: 25%;
    margin-top: -15px;
    margin-left: 10px;
}
#desc>h2{
    color:rgb(16,132,126);
    margin-left: 10px;
}
#desc>p{
    margin-left: 10px;
   font-size: 18px;
    line-height: 25px;
 font-family: 'Noto Sans', sans-serif;
 color: rgb(79,88,94);
}
#trusted{
            /* border: 1px solid teal; */
            width: 100%;
            height:400px;
           
        }
       #labs{
        /* border: 1px solid teal; */
        width: 80%;
        height: 300px;
        margin: auto;
        margin-top: 30px;
        display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 300px;
            gap: 10px;
       }
       #labs>div{
        /* border: 1px solid black; */
        width:90%;
       }
       #labs>div>h3{
        font-size: 19px;
            margin-left: 10px;
            color:rgb(79,88,94);
            
            
       }
       #labs>div>p{
        font-size: 18.4px;
            margin-left: 10px;
            line-height: 25px;
            color:rgb(136,151,162)
       }
       #labs>div>img{
        margin-left: 10px;
        margin-top: 10px;
       }
       #down{
           /* border: 1px solid teal;  */
           width: 100%;
           height:400px;
           display: flex;
           
           
        }
        #ima{
            /* border: 1px solid blue; */
            width: 30%;
            height: 350px;
            margin-top: 30px;
            margin-left: 60px;

        }
        #ima>img{
            width: 50%;
            height: 350px;
            margin-left:100px;
        }
         #download {
      height: 200px;
      /* border: 1px solid black; */
      width: 40%;
      margin-top: 30px;
      margin-left:40px;

    }
    
    #download> :first-child {
      width: 50%;
      height: 25%;
      /* border: 1px solid red; */
      margin: auto;
    margin-left: 100px;
    }
    
    #download> :first-child>p {
      line-height: 25px;
      font-size: 23px;
      color: grey;
      text-align: left;
    }
    
    #download> :nth-child(2) {
      margin-top: 25px;
      width: 60%;
      height: 45%;
      /* border: 1px solid red; */
      display: flex;
      margin: auto;
      margin-top: 15px;
    }
    
    #download> :nth-child(2)> :nth-child(2) {
      margin-left: 95px;
    }
    
    .app a {
      width: 170%;
      height: 60%;
      /* border: 1px solid black; */
      border-radius: 5px;
      display: flex;
      text-decoration: none;
      align-items: center;
      justify-content: center;
      background-color: #4f585e;
      cursor: pointer;
    }
    
    .app div {
      height: 55%;
      width: 85%;
      /* border: 1px solid red; */
      display: flex;
      background-color: #4f585e;
    }
    
    .app p {
      color: white;
      font-size: 15px;
      margin-left: 10px;
      margin-top: 9px;
    }
    #endpart{
    background-color: #f4f7fb;
  
  }
  #fourthdiv {
    height: 700px;
    padding: 20px;
    width: 100%;
    margin: auto;
    /* border: 1px solid black; */
    margin-top: 20px;
    
  }
  
  #kolo {
    /* border: 1px solid black; */
    width: 90%;
    margin: auto;
    height: 75%;
    margin-top: 50px;
    display: flex;
  }
  .footerheadings{
    font-size: 18px;
    margin-top: 2px;
    color: rgb(79,88,94);
  }
  
  .CFN {
    height: 100%;
    width: 90%;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .CFN>div {
    height: 100%;
    width: 200px;
    /* border: 1px solid black; */
    font-family: sans-serif;
    margin-left: 50px;
  }
  
  .CFN>div>p {
    margin-top: 18px;
    font-size: 18px;
    color: #4f585e;
  }
  
  
  #followus {
    height: 20%;
    margin-left: 90px;
    /* border: 1px solid red; */
    width: 40%;
  }
  
  #followus>h3 {
    font-family: Open Sans, sans-serif;
    text-rendering: optimizeLegibility;
    font-weight: 400;
  }
  
  #followus>div {
    height: 50%;
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
  }
  
  #followus>div>a {
    margin-right: 30px;
    color: #10847e;
  }
  
  #partners {
    height: 180px;
    width: 90%;
    margin: auto;
    margin-left: 170px;
    margin-top: 20px;
    /* border: 2px solid black; */
    font-family: sans-serif;
  }
  
  #partners>div {
    height: 100px;
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 10px;
    display: flex;
  }
  
  .logos {
    height: 100%;
    width: 67%;
    margin-top: 20px;
    /* border: 1px solid black; */
  }
  
  .logos>img {
    height: 28px;
    /* width: 42px; */
    margin-right: 21px;
  }
  
  #rights {
    height: 100%;
    width: 20%;
    /* border: 1px solid red; */
    margin-left: 20px;
  }
  
  #rights>p {
    font-size: 17px;
    color: #4f585e;
  }
  #h4name{
    font-size: 19px;
  }

  a{
    text-decoration: none;
  }

    </style>
</head>
<body>
  <div id="navbar">            
    <div id="upperNav">
        <div>
        <img src="images/navbarimg.png" alt="pharmeasyimage">
        <input type="text">
        </div>
    </div>
    <div id="lowerNav">
        <div>
            <div>
                <p>Order Medicines</p> 
                <div class="highlight"></div>
            </div>
            <div>Healthcare Products
                <div class="highlight"></div>
            </div>
            <div>Lab Tests
                <div class="highlight"></div>
            </div>
            <div>RTPCR
                <div class="highlight"></div>
            </div>
        </div>
        <div>
            <div id="offer">
                <img src="images/discount.png" alt="flaticon">
                Offers</div>
            <div id="login">
                <img src="images/loginsignup.svg" alt="login/signup">
                <p>Login/Signup</p>
            </div>
            <div>
                <img src="images/cart.svg" alt="">
                <p>Cart</p>
            </div>
        </div>
    </div>
</div>
    <div id="test">
        <h1>Test Details</h1>
       
        <div id="RT">
            <div class="Rtpcr">
                 <div><img id="pic" src="https://assets.pharmeasy.in/web-assets/dist/6b3d644c.svg" alt=""></div>
                  <div class="shift">
                    <h2 id="testname">Covid-19 RTPCR(Coronavirus SARS-CoV2)</h2>
                    <p>Available Thyrocare(covid RTPCR)</p>
                    <h2 id="testprice">₹700</h2>
                    <a href="cart.html"> <button>Select</button>     </a>
                </div>
            </div>
     
            <div class="cart">
                   <p>Please select a test to proceed</p>
                   <button>View Cart</button>
            </div>
        </div>
        </div>
        <div id="desc">
               <h2>Description</h2>
               <div></div>
               <p>The COVID-19 laboratory test can detect positive coronavirus cases. Any individual with symptoms like cough, high fever, shortness of breath, respiratory and breathing difficulties, and with a history of international travel or contact with Covid -19 positive cases, can book this test with prior consultation by General Physician. The result of this test will be informed to the relevant authorities as mandated by the government. Home sample collection will be done by an expert technician.</p>
              
            </div>
        <div id="trusted">
            <div id="labs">
             <div>
                 <img src="https://assets.pharmeasy.in/web-assets/dist/9407515b.svg?dim=0x72&dpr=2&q=100" alt="">
                 <h3>Trusted Labs</h3>
                 <p>Every test booked via PharmEasy is conducted by certified labs that are 100% verified and trustworthy.</p>
                 </div>
                 <div>
                     <img src="https://assets.pharmeasy.in/web-assets/dist/0105ddc1.svg?dim=0x72&dpr=2&q=100" alt="">
                     <h3>Home Visit</h3>
                     <p>With PharmEasy, you get a FREE sample pick-up* by professional phlebotomists from your home or preferred location.</p>
                 </div>
                 <div>
                     <img src="https://assets.pharmeasy.in/web-assets/dist/fc71c500.svg?dim=0x72&dpr=2&q=100" alt="">
                     <h3>Timely and Accurate Reports</h3>
                     <p>Once collected, samples will be sent to labs for processing. Detailed reports will be shared within a stipulated timeline.</p>
                 </div>
                 <div>
                     <img src="https://assets.pharmeasy.in/web-assets/dist/4a11ac5a.svg?dim=0x72&dpr=2&q=100" alt="">
                     <h3>Up to 70% OFF</h3>
                     <p>At PharmEasy, you save at every step! On diagnostic tests, get up to 70% OFF on various tests and test packages.</p>
                 </div>
            </div>
               
 
     </div>
     <div id="down">
        <div id="ima">
            <img src="https://assets.pharmeasy.in/web-assets/dist/34a16ae8.jpg" alt="">
        </div>
        <div id="download">
            <div><p>Download the App for free</p></div>
            <div>
              <div class="app">
                <a
                  href="https://play.google.com/store/apps/details?id=com.phonegap.rxpal&hl=en_IN&gl=US&utm_source=web&utm_medium=footer"
                  target="_block"
                >
                  <div>
                    <img
                      src="https://assets.pharmeasy.in/web-assets/dist/3380aedc.png"
                      alt=""
                      style="height: 100%"
                    />
                    <p>Google Play</p>
                  </div>
                </a>
              </div>
              <div class="app">
                <a
                  href="https://apps.apple.com/in/app/pharmeasy-healthcare-app/id982432643"
                  target="_block"
                >
                  <div>
                    <img
                      src="https://assets.pharmeasy.in/web-assets/dist/9bf5c576.png"
                      alt=""
                      style="height: 100%"
                    />
                    <p>Apple Store</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<div id="endpart">
  <div id="fourthdiv">
      <div id="kolo">
        <div class="CFN">
          <div>
            <h3 class="footerheadings">Company</h3>
            <p>About Us</p>
            <p>Carrers</p>
            <p>Blog</p>
            <p>Partner with Pharmeasy</p>
            <p>Sell at the Pharmeasy</p>
            
          </div>
          <div>
            <h3 class="footerheadings">Our services</h3>
            <p>Order Medicine</p>
            <p>Healthcare Products</p>
            <p>Lab Tests</p>
            <p>Find Nearest Collection Centre</p>
            <h3 class="footerheadings">Need Help</h3>
            <p>Browse All Medicines</p>
            <p>Browse All Molecules</p>
            <p>Browse All Cities & Areas</p>
            <p>FAQs</p>
            
          </div>
          <div>
            <h3 class="footerheadings">Policy Info</h3>
            <p>Editorial Policy</p>
            <p>Privacy Policy</p>
            <p>Vulnerability Disclosure</p>
            <p>Terms and Condition</p>
            <p>Customer Supprt Policy</p>
            <p>Return Policy</p>
          </div>
        </div>
        <div id="followus">
          <h3 class="footerheadings">FOLLOW US</h3>
          <div>
            <a
              target="_blank"
              rel="noopener"
              class="_2ZIsZ"
              href="https://www.instagram.com/pharmeasyapp/"
              ><svg viewBox="0 0 25 25" width="40" height="40">
                <defs>
                  <path id="a" d="M.001.054h24.944v24.708H.001z"></path>
                </defs>
                <g fill="none" fill-rule="evenodd">
                  <path
                    fill="currentColor"
                    d="M12.475 10.084c-1.398 0-2.541 1.133-2.545 2.513 0 1.38 1.147 2.517 2.541 2.517 1.39.004 2.537-1.133 2.541-2.513 0-1.38-1.147-2.517-2.537-2.517"
                  ></path>
                  <path
                    fill="currentColor"
                    fill-rule="nonzero"
                    d="M16.54 9.482c-.506-.004-.926-.42-.919-.919a.907.907 0 0 1 .911-.899c.521-.004.923.386.923.899 0 .51-.413.922-.915.919m-4.073 6.995a3.878 3.878 0 0 1-3.91-3.916c0-2.13 1.759-3.84 3.95-3.84a3.883 3.883 0 0 1 3.882 3.88c0 2.155-1.747 3.876-3.922 3.876m6.244-5.787a21.264 21.264 0 0 0-.094-1.717c-.129-1.277-.897-2.156-2.167-2.396-.666-.125-1.361-.143-2.043-.157a122.67 122.67 0 0 0-3.877 0c-.644.01-1.291.032-1.929.132-1.1.169-1.854.796-2.158 1.879a4.51 4.51 0 0 0-.166 1.072c-.032 1.37-.051 2.736-.047 4.102.003.871.022 1.747.097 2.61.117 1.298.917 2.183 2.205 2.417.663.118 1.351.133 2.028.147 1.274.02 2.552.014 3.826 0a20.128 20.128 0 0 0 1.749-.097c.542-.05 1.053-.225 1.487-.57.71-.56.984-1.327 1.025-2.18.056-1.151.068-2.301.102-3.453-.012 0-.023 0-.034-.004 0-.595.011-1.19-.004-1.785"
                  ></path>
                  <g transform="translate(0 .184)">
                    <mask id="b" fill="#fff"><use xlink:href="#a"></use></mask>
                    <path
                      fill="currentColor"
                      fill-rule="nonzero"
                      d="M20.08 14.801c-.008.79-.035 1.578-.3 2.334-.51 1.471-1.549 2.36-3.074 2.65-.691.129-1.404.158-2.11.17-1.506.02-3.016.013-4.525-.004-.797-.008-1.592-.034-2.361-.295-1.484-.501-2.381-1.53-2.678-3.04-.131-.682-.16-1.391-.171-2.087a179.946 179.946 0 0 1 0-4.5c.011-.79.036-1.578.3-2.338.513-1.466 1.551-2.359 3.078-2.646.688-.129 1.4-.143 2.107-.172.713-.026 1.426-.004 2.14-.004v-.022c1.024.019 2.047.03 3.069.058.891.021 1.752.18 2.522.645 1.015.613 1.634 1.517 1.833 2.665.12.684.162 1.388.174 2.086.022 1.5.015 3.002-.004 4.5M12.47.054C5.582.054.001 5.583.001 12.406c0 6.824 5.581 12.356 12.47 12.356s12.475-5.532 12.475-12.356C24.946 5.583 19.36.054 12.471.054"
                      mask="url(#b)"
                    ></path>
                  </g>
                </g></svg>
            </a>
            <a
              target="_blank"
              rel="noopener"
              class="_2ZIsZ"
              href="https://www.facebook.com/pharmeasy/"><svg viewBox="0 0 25 25" width="40" height="40" class="">
                <defs><path id="a" d="M0 0h24.945v24.945H0z"></path></defs>
                <g fill="none" fill-rule="evenodd">
                  <mask id="b" fill="#fff"><use xlink:href="#a"></use></mask>
                  <path
                    fill="currentColor"
                    fill-rule="nonzero"
                    d="M15.635 12.478h-2.067v7.374h-3.066v-7.374H9.043V9.874h1.46V8.188c0-1.205.572-3.091 3.09-3.091l2.27.011v2.527h-1.647c-.269 0-.648.133-.648.71v1.533h2.335l-.268 2.6zM12.47.001C5.586 0 0 5.586 0 12.475c0 6.888 5.586 12.47 12.47 12.47 6.89 0 12.475-5.582 12.475-12.47C24.945 5.585 19.36 0 12.47 0z"
                    mask="url(#b)"
                    class=""
                  ></path>
                </g></svg>
            </a>
            <a
              target="_blank"
              rel="noopener"
              class="_2ZIsZ"
              href="https://www.youtube.com/channel/UCDats_DLX-bGZH3-KGu8JhA"
              ><svg viewBox="0 0 25 25" width="40" height="40">
                <defs><path id="a" d="M0 .054h24.945v24.707H0z"></path></defs>
                <g fill="none" fill-rule="evenodd">
                  <path
                    fill="currentColor"
                    fill-rule="nonzero"
                    d="M10.983 15.09l4.257-2.78-4.257-2.782z"
                  ></path>
                  <g transform="translate(0 .184)">
                    <mask id="b" fill="#fff"><use xlink:href="#a"></use></mask>
                    <path
                      fill="currentColor"
                      fill-rule="nonzero"
                      d="M19.927 15.368a2.22 2.22 0 0 1-2.228 2.209H7.246a2.22 2.22 0 0 1-2.229-2.21V9.45a2.22 2.22 0 0 1 2.23-2.21h10.452c1.23 0 2.228.99 2.228 2.21v5.919zM12.471.054C5.585.054 0 5.587 0 12.41c0 6.82 5.585 12.351 12.471 12.351 6.889 0 12.475-5.532 12.475-12.351C24.946 5.587 19.36.054 12.471.054z"
                      mask="url(#b)"
                    ></path>
                  </g>
                </g></svg>
            </a>
            <a
              target="_blank"
              rel="noopener"
              class="_2ZIsZ"
              href="https://www.twitter.com/pharmeasyapp/"
              ><svg viewBox="0 0 25 25" width="40" height="40">
                <defs><path id="a" d="M0 0h24.945v24.945H0z"></path></defs>
                <g fill="none" fill-rule="evenodd">
                  <mask id="b" fill="#fff"><use xlink:href="#a"></use></mask>
                  <path
                    fill="currentColor"
                    fill-rule="nonzero"
                    d="M18.596 9.332c.004.134.008.271.008.41 0 4.174-3.179 8.988-8.99 8.988a8.937 8.937 0 0 1-4.84-1.423A6.349 6.349 0 0 0 9.453 16 3.16 3.16 0 0 1 6.5 13.807c.193.035.388.058.594.058.286 0 .565-.04.833-.113a3.16 3.16 0 0 1-2.534-3.095v-.044c.422.24.912.382 1.43.4a3.164 3.164 0 0 1-.978-4.218 8.951 8.951 0 0 0 6.509 3.297 3.16 3.16 0 0 1 5.383-2.881 6.343 6.343 0 0 0 2.01-.764 3.184 3.184 0 0 1-1.39 1.745 6.238 6.238 0 0 0 1.813-.496 6.45 6.45 0 0 1-1.575 1.636M12.471 0C5.586 0 0 5.582 0 12.47c0 6.89 5.586 12.476 12.471 12.476 6.888 0 12.474-5.586 12.474-12.475C24.945 5.582 19.359 0 12.471 0"
                    mask="url(#b)"
                  ></path>
                </g></svg>
            </a>
          </div>
        </div>
      </div>
      <div id="partners">
        <h3 style="font-weight: 550; color: #3a423e; ">Our Payment Partners</h3>
        <div>
          <div class="logos">
            <img src="https://assets.pharmeasy.in/web-assets/dist/af0c6812.svg" alt="">
            <img src="https://assets.pharmeasy.in/web-assets/dist/0e010044.svg" alt="">
            <img src="https://assets.pharmeasy.in/web-assets/dist/1066bb1f.svg" alt="">
            <img src="https://assets.pharmeasy.in/web-assets/dist/3a1a533d.svg" alt="">
            <img src="https://assets.pharmeasy.in/web-assets/dist/fbea1701.svg" alt="">
            <img src="https://assets.pharmeasy.in/web-assets/dist/4733a49d.svg" alt="">
            <img src="https://assets.pharmeasy.in/web-assets/dist/b278e536.svg" alt="">
            <img src="https://assets.pharmeasy.in/web-assets/dist/0aca2077.svg" alt="">
            <img src="https://assets.pharmeasy.in/web-assets/dist/d058b00d.svg" alt="">
            <img src="https://assets.pharmeasy.in/web-assets/dist/e9445364.svg" alt="">
            <img src="https://assets.pharmeasy.in/web-assets/dist/6e09c713.svg" alt="">
          </div>
          <div id="rights">
             <p> &#169 2022 Pharmeasy. All Rights Reserved</p>
          </div>
        </div>
      </div>
  </div>
</div>
  
    
</body>
</html>
<script>
  // let data=document.querySelector("button").addEventListener("click",callme)
  // let arr= JSON.parse(localStorage.getItem("cart"))||[]
  //       function callme(){
  //         let obj={
  //           image:document.querySelector("#pic").src,
  //           name:document.querySelector("#testname").innerText,
  //           Price:document.querySelector("#testprice").innerText
  //         };
  //          arr.push(obj)
  //          localStorage.setItem(("cart"),JSON.stringify(arr))
  //       }
</script>